{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": ".",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "build/dist",
    "sourceMap": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "exclude": ["src/setupTests.ts"],
  "include": ["src", "global.d.ts"]
}
